{
  "name": "mytheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx mix watch",
    "production": "npx mix --production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "foundation-sites": "^6.7.5",
    "jquery": "^3.7.0",
    "motion-ui": "^2.0.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "sass": "^1.62.1",
    "sass-loader": "^12.6.0"
  }
}
